MVVM/MVVM/Vistas/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.Vistas.MenuPrincipal"
             NavigationPage.HasNavigationBar="False">


    <Grid>

        <CollectionView ItemsSource="{Binding listaPaginas}"
                        VerticalOptions="CenterAndExpand"
                        Margin="20,60,20,0"
                        x:Name="listaPages"
                        >

            <CollectionView.Header>
                <StackLayout>
                    <Label Text="Paginas" 
                           FontSize="20"
                           FontAttributes="Bold"/>
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="1" 
                                 VerticalItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame CornerRadius="15"
                           BackgroundColor="Green">



                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Icono}"
                               HeightRequest="100"/>

                            <Label Text="{Binding Pagina}"
                               VerticalOptions="Center"
                               FontSize="20"
                               FontAttributes="Bold"
                               
                               />
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding 
                                                  Path=BindingContext.navegarCommand, 
                                                  Source={x:Reference listaPages}}"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>



                    </Frame>


                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>


</ContentPage>