MVVM/MVVM/Vistas/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.Vistas.Pagina1"
             NavigationPage.HasNavigationBar="False"
             >

    
    <Grid BackgroundColor="#464FBC">

        <Image Source="volver.png"
               VerticalOptions="Start"
               HeightRequest="50"
               HorizontalOptions="Start"
               Margin="10"
               
            >
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Command="{Binding volverCommand}"
                                      />
            </Image.GestureRecognizers>
        </Image>
        
        <StackLayout VerticalOptions="Center" >
            
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">

                <Label Text="Numero1:" 
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"                       
                       />

                <Entry PlaceholderColor="White"
                       Placeholder="Ingrese Numero"
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       Keyboard="Numeric"
                       Text="{Binding N1}"
                       />

            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">

                <Label Text="Numero2:" 
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"                       
                       />

                <Entry PlaceholderColor="White"
                       Placeholder="Ingrese Numero"
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       Keyboard="Numeric"
                       Text="{Binding N2}"
                       />

            </StackLayout>

            <Button Text="Sumar"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding sumarCommand}"
                    TextTransform="None"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    CornerRadius="5"
                />

            <Label Text="{Binding R}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="40"
                />

            <Button Text="Ir Pagina 2"
                    HorizontalOptions="Center"
                    CornerRadius="5"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    TextTransform="None"
                    Command="{Binding navegarPagina2Command}"
                    />

            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">

                <Label TextColor="White"
                       FontAttributes="Bold"
                       Text="Picker"
                       VerticalOptions="Center"
                    />

                <Picker TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Title="Seleccione Opcion"
                        TitleColor="White"
                        SelectedItem="{Binding SeleccionarTipoUsuario}">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                            <x:String>Cliente</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    
                </Picker>

            </StackLayout>

            <StackLayout HorizontalOptions="Center">

                <DatePicker TextColor="White"
                        FontAttributes="Bold"
                        FontSize="20"
                            Date="{Binding Fecha, Mode=TwoWay}">

                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                    
                </DatePicker>

                <Label Text="{Binding ResultadoFecha}"
                        FontAttributes="Bold"
                       TextColor="White"
                       FontSize="20"
                       />

            </StackLayout>
            
            

        </StackLayout>

    </Grid>

    
</ContentPage>